[k8s_master]
44.220.173.110 ansible_user=admin ansible_ssh_private_key_file=~/.ssh/id_rsa private_ip=10.0.1.28

[k8s_worker]
3.235.65.96 ansible_user=admin ansible_ssh_private_key_file=~/.ssh/id_rsa